@article{daniels20,
	author = "Daniels, Jay and Doukas, Peter G and Escala, Maria E Martinez and Ringbloom, Kimberly G and Shih, David J H and Yang, Jingyi and Tegtmeyer, Kyle and Park, Joonhee and Thomas, Jane J and Selli, Mehmet E and Altunbulakli, Can and Gowthaman, Ragul and Mo, Samuel H and Jothishankar, Balaji and Pease, David R and Pro, Barbara and Abdulla, Farah R and Shea, Christopher and Sahni, Nidhi and Gru, Alejandro A and Pierce, Brian G and Louissaint, Abner Jr and Guitart, Joan and Choi, Jaehyuk",
	pmid = "32286303",
	volume = "11",
	number = "1",
	year = "2020",
	title = "{Cellular origins and genetic landscape of cutaneous gamma delta T cell lymphomas}",
	pages = "1806",
	journal = "{Nat Commun}",
	doi = "10.1038/s41467-020-15572-7 [doi]",
}
@article{chung20,
	author = "Chung, Philip E D and Gendoo, Deena M A and Ghanbari-Azarnier, Ronak and Liu, Jeff C and Jiang, Zhe and Tsui, Jennifer and Wang, Dong-Yu and Xiao, Xiao and Li, Bryan and Dubuc, Adrian and Shih, David and Remke, Marc and Ho, Ben and Garzia, Livia and Ben-David, Yaacov and Kang, Seok-Gu and Croul, Sidney and Haibe-Kains, Benjamin and Huang, Annie and Taylor, Michael D and Zacksenhaus, Eldad",
	pmid = "32286280",
	volume = "11",
	number = "1",
	year = "2020",
	title = "{Modeling germline mutations in pineoblastoma uncovers lysosome disruption-based therapy}",
	pages = "1825",
	journal = "{Nat Commun}",
	doi = "10.1038/s41467-020-15585-2 [doi]",
}
@article{shih20,
	author = "Shih, David J H and Nayyar, Naema and Bihun, Ivanna and Dagogo-Jack, Ibiayi and Gill, Corey M and Aquilanti, Elisa and Bertalan, Mia and Kaplan, Alexander and D'Andrea, Megan R and Chukwueke, Ugonma and Ippen, Franziska Maria and Alvarez-Breckenridge, Christopher and Camarda, Nicholas D and Lastrapes, Matthew and McCabe, Devin and Kuter, Ben and Kaufman, Benjamin and Strickland, Matthew R and Martinez-Gutierrez, Juan Carlos and Nagabhushan, Deepika and De Sauvage, Magali and White, Michael D and Castro, Brandyn A and Hoang, Kaitlin and Kaneb, Andrew and Batchelor, Emily D and Paek, Sun Ha and Park, Sun Hye and Martinez-Lage, Maria and Berghoff, Anna S and Merrill, Parker and Gerstner, Elizabeth R and Batchelor, Tracy T and Frosch, Matthew P and Frazier, Ryan P and Borger, Darrell R and Iafrate, A John and Johnson, Bruce E and Santagata, Sandro and Preusser, Matthias and Cahill, Daniel P and Carter, Scott L and Brastianos, Priscilla K",
	pmid = "32203465",
	volume = "52",
	number = "4",
	year = "2020",
	title = "{Genomic characterization of human brain metastases identifies drivers of metastatic lung adenocarcinoma}",
	pages = "371--377",
	journal = "{Nat Genet}",
	doi = "10.1038/s41588-020-0592-7 [doi]",
}
@article{cavalli18,
	author = "Cavalli, Florence M G and Hübner, Jens-Martin and Sharma, Tanvi and Luu, Betty and Sill, Martin and Zapotocky, Michal and Mack, Stephen C and Witt, Hendrik and Lin, Tong and Shih, David J H and Ho, Ben and Santi, Mariarita and Emery, Lyndsey and Hukin, Juliette and Dunham, Christopher and McLendon, Roger E and Lipp, Eric S and Gururangan, Sridharan and Grossbach, Andrew and French, Pim and Kros, Johan M and van Veelen, Marie-Lise C and Rao, Amulya A Nageswara and Giannini, Caterina and Leary, Sarah and Jung, Shin and Faria, Claudia C and Mora, Jaume and Schüller, Ulrich and Alonso, Marta M and Chan, Jennifer A and Klekner, Almos and Chambless, Lola B and Hwang, Eugene I and Massimino, Maura and Eberhart, Charles G and Karajannis, Matthias A and Lu, Benjamin and Liau, Linda M and Zollo, Massimo and Ferrucci, Veronica and Carlotti, Carlos and Tirapelli, Daniela P C and Tabori, Uri and Bouffet, Eric and Ryzhova, Marina and Ellison, David W and Merchant, Thomas E and Gilbert, Mark R and Armstrong, Terri S and Korshunov, Andrey and Pfister, Stefan M and Taylor, Michael D and Aldape, Kenneth and Pajtler, Kristian W and Kool, Marcel and Ramaswamy, Vijay",
	pmid = "30019219",
	volume = "136",
	number = "2",
	year = "2018",
	title = "{Heterogeneity within the PF-EPN-B ependymoma subgroup}",
	pages = "227--237",
	journal = "{Acta Neuropathol}",
	doi = "10.1007/s00401-018-1888-x [doi]",
}
@article{garzia18,
	author = "Garzia, Livia and Kijima, Noriyuki and Morrissy, A Sorana and De Antonellis, Pasqualino and Guerreiro-Stucklin, Ana and Holgado, Borja L and Wu, Xiaochong and Wang, Xin and Parsons, Michael and Zayne, Kory and Manno, Alex and Kuzan-Fischer, Claudia and Nor, Carolina and Donovan, Laura K and Liu, Jessica and Qin, Lei and Garancher, Alexandra and Liu, Kun-Wei and Mansouri, Sheila and Luu, Betty and Thompson, Yuan Yao and Ramaswamy, Vijay and Peacock, John and Farooq, Hamza and Skowron, Patryk and Shih, David J H and Li, Angela and Ensan, Sherine and Robbins, Clinton S and Cybulsky, Myron and Mitra, Siddhartha and Ma, Yussanne and Moore, Richard and Mungall, Andy and Cho, Yoon-Jae and Weiss, William A and Chan, Jennifer A and Hawkins, Cynthia E and Massimino, Maura and Jabado, Nada and Zapotocky, Michal and Sumerauer, David and Bouffet, Eric and Dirks, Peter and Tabori, Uri and Sorensen, Poul H B and Brastianos, Priscilla K and Aldape, Kenneth and Jones, Steven J M and Marra, Marco A and Woodgett, James R and Wechsler-Reya, Robert J and Fults, Daniel W and Taylor, Michael D",
	pmid = "29474906",
	volume = "172",
	number = "5",
	year = "2018",
	title = "{A Hematogenous Route for Medulloblastoma Leptomeningeal Metastases}",
	pages = "1050--1062.e14",
	journal = "{Cell}",
	doi = "10.1016/j.cell.2018.01.038 [doi]",
}
@article{kawauchi17,
	author = "Kawauchi, D and Ogg, R J and Liu, L and Shih, D J H and Finkelstein, D and Murphy, B L and Rehg, J E and Korshunov, A and Calabrese, C and Zindy, F and Phoenix, T and Kawaguchi, Y and Gronych, J and Gilbertson, R J and Lichter, P and Gajjar, A and Kool, M and Northcott, P A and Pfister, S M and Roussel, M F",
	pmid = "28504719",
	volume = "36",
	number = "37",
	year = "2017",
	title = "{Novel MYC-driven medulloblastoma models from multiple embryonic cerebellar cells}",
	pages = "5231--5242",
	journal = "{Oncogene}",
	doi = "10.1038/onc.2017.110 [doi]",
}
@article{cavalli17,
	author = "Cavalli, Florence M G and Remke, Marc and Rampasek, Ladislav and Peacock, John and Shih, David J H and Luu, Betty and Garzia, Livia and Torchia, Jonathon and Nor, Carolina and Morrissy, A Sorana and Agnihotri, Sameer and Thompson, Yuan Yao and Kuzan-Fischer, Claudia M and Farooq, Hamza and Isaev, Keren and Daniels, Craig and Cho, Byung-Kyu and Kim, Seung-Ki and Wang, Kyu-Chang and Lee, Ji Yeoun and Grajkowska, Wieslawa A and Perek-Polnik, Marta and Vasiljevic, Alexandre and Faure-Conter, Cecile and Jouvet, Anne and Giannini, Caterina and Nageswara Rao, Amulya A and Li, Kay Ka Wai and Ng, Ho-Keung and Eberhart, Charles G and Pollack, Ian F and Hamilton, Ronald L and Gillespie, G Yancey and Olson, James M and Leary, Sarah and Weiss, William A and Lach, Boleslaw and Chambless, Lola B and Thompson, Reid C and Cooper, Michael K and Vibhakar, Rajeev and Hauser, Peter and van Veelen, Marie-Lise C and Kros, Johan M and French, Pim J and Ra, Young Shin and Kumabe, Toshihiro and López-Aguilar, Enrique and Zitterbart, Karel and Sterba, Jaroslav and Finocchiaro, Gaetano and Massimino, Maura and Van Meir, Erwin G and Osuka, Satoru and Shofuda, Tomoko and Klekner, Almos and Zollo, Massimo and Leonard, Jeffrey R and Rubin, Joshua B and Jabado, Nada and Albrecht, Steffen and Mora, Jaume and Van Meter, Timothy E and Jung, Shin and Moore, Andrew S and Hallahan, Andrew R and Chan, Jennifer A and Tirapelli, Daniela P C and Carlotti, Carlos G and Fouladi, Maryam and Pimentel, José and Faria, Claudia C and Saad, Ali G and Massimi, Luca and Liau, Linda M and Wheeler, Helen and Nakamura, Hideo and Elbabaa, Samer K and Perezpeña-Diazconti, Mario and Chico Ponce de León, Fernando and Robinson, Shenandoah and Zapotocky, Michal and Lassaletta, Alvaro and Huang, Annie and Hawkins, Cynthia E and Tabori, Uri and Bouffet, Eric and Bartels, Ute and Dirks, Peter B and Rutka, James T and Bader, Gary D and Reimand, Jüri and Goldenberg, Anna and Ramaswamy, Vijay and Taylor, Michael D",
	pmid = "28609654",
	volume = "31",
	number = "6",
	year = "2017",
	title = "{Intertumoral Heterogeneity within Medulloblastoma Subgroups}",
	pages = "737--754.e6",
	journal = "{Cancer Cell}",
	doi = "10.1016/j.ccell.2017.05.005 [doi]",
}
@article{morrissy17,
	author = "Morrissy, A Sorana and Cavalli, Florence M G and Remke, Marc and Ramaswamy, Vijay and Shih, David J H and Holgado, Borja L and Farooq, Hamza and Donovan, Laura K and Garzia, Livia and Agnihotri, Sameer and Kiehna, Erin N and Mercier, Eloi and Mayoh, Chelsea and Papillon-Cavanagh, Simon and Nikbakht, Hamid and Gayden, Tenzin and Torchia, Jonathon and Picard, Daniel and Merino, Diana M and Vladoiu, Maria and Luu, Betty and Wu, Xiaochong and Daniels, Craig and Horswell, Stuart and Thompson, Yuan Yao and Hovestadt, Volker and Northcott, Paul A and Jones, David T W and Peacock, John and Wang, Xin and Mack, Stephen C and Reimand, Jüri and Albrecht, Steffen and Fontebasso, Adam M and Thiessen, Nina and Li, Yisu and Schein, Jacqueline E and Lee, Darlene and Carlsen, Rebecca and Mayo, Michael and Tse, Kane and Tam, Angela and Dhalla, Noreen and Ally, Adrian and Chuah, Eric and Cheng, Young and Plettner, Patrick and Li, Haiyan I and Corbett, Richard D and Wong, Tina and Long, William and Loukides, James and Buczkowicz, Pawel and Hawkins, Cynthia E and Tabori, Uri and Rood, Brian R and Myseros, John S and Packer, Roger J and Korshunov, Andrey and Lichter, Peter and Kool, Marcel and Pfister, Stefan M and Schüller, Ulrich and Dirks, Peter and Huang, Annie and Bouffet, Eric and Rutka, James T and Bader, Gary D and Swanton, Charles and Ma, Yusanne and Moore, Richard A and Mungall, Andrew J and Majewski, Jacek and Jones, Steven J M and Das, Sunit and Malkin, David and Jabado, Nada and Marra, Marco A and Taylor, Michael D",
	pmid = "28394352",
	volume = "49",
	number = "5",
	year = "2017",
	title = "{Spatial heterogeneity in medulloblastoma}",
	pages = "780--788",
	journal = "{Nat Genet}",
	doi = "10.1038/ng.3838 [doi]",
}
@article{thompson16,
	author = "Thompson, Eric M and Hielscher, Thomas and Bouffet, Eric and Remke, Marc and Luu, Betty and Gururangan, Sridharan and McLendon, Roger E and Bigner, Darell D and Lipp, Eric S and Perreault, Sebastien and Cho, Yoon-Jae and Grant, Gerald and Kim, Seung-Ki and Lee, Ji Yeoun and Rao, Amulya A Nageswara and Giannini, Caterina and Li, Kay Ka Wai and Ng, Ho-Keung and Yao, Yu and Kumabe, Toshihiro and Tominaga, Teiji and Grajkowska, Wieslawa A and Perek-Polnik, Marta and Low, David C Y and Seow, Wan Tew and Chang, Kenneth T E and Mora, Jaume and Pollack, Ian F and Hamilton, Ronald L and Leary, Sarah and Moore, Andrew S and Ingram, Wendy J and Hallahan, Andrew R and Jouvet, Anne and Fèvre-Montange, Michelle and Vasiljevic, Alexandre and Faure-Conter, Cecile and Shofuda, Tomoko and Kagawa, Naoki and Hashimoto, Naoya and Jabado, Nada and Weil, Alexander G and Gayden, Tenzin and Wataya, Takafumi and Shalaby, Tarek and Grotzer, Michael and Zitterbart, Karel and Sterba, Jaroslav and Kren, Leos and Hortobágyi, Tibor and Klekner, Almos and László, Bognár and Pócza, Tímea and Hauser, Peter and Schüller, Ulrich and Jung, Shin and Jang, Woo-Youl and French, Pim J and Kros, Johan M and van Veelen, Marie-Lise C and Massimi, Luca and Leonard, Jeffrey R and Rubin, Joshua B and Vibhakar, Rajeev and Chambless, Lola B and Cooper, Michael K and Thompson, Reid C and Faria, Claudia C and Carvalho, Alice and Nunes, Sofia and Pimentel, José and Fan, Xing and Muraszko, Karin M and López-Aguilar, Enrique and Lyden, David and Garzia, Livia and Shih, David J H and Kijima, Noriyuki and Schneider, Christian and Adamski, Jennifer and Northcott, Paul A and Kool, Marcel and Jones, David T W and Chan, Jennifer A and Nikolic, Ana and Garre, Maria Luisa and Van Meir, Erwin G and Osuka, Satoru and Olson, Jeffrey J and Jahangiri, Arman and Castro, Brandyn A and Gupta, Nalin and Weiss, William A and Moxon-Emre, Iska and Mabbott, Donald J and Lassaletta, Alvaro and Hawkins, Cynthia E and Tabori, Uri and Drake, James and Kulkarni, Abhaya and Dirks, Peter and Rutka, James T and Korshunov, Andrey and Pfister, Stefan M and Packer, Roger J and Ramaswamy, Vijay and Taylor, Michael D",
	pmid = "26976201",
	volume = "17",
	number = "4",
	year = "2016",
	title = "{Prognostic value of medulloblastoma extent of resection after accounting for molecular subgroup: a retrospective integrated clinical and molecular analysis}",
	pages = "484--495",
	journal = "{Lancet Oncol}",
	doi = "10.1016/S1470-2045(15)00581-1 [doi]",
}
@article{morrissy16,
	author = "Morrissy, A Sorana and Garzia, Livia and Shih, David J H and Zuyderduyn, Scott and Huang, Xi and Skowron, Patryk and Remke, Marc and Cavalli, Florence M G and Ramaswamy, Vijay and Lindsay, Patricia E and Jelveh, Salomeh and Donovan, Laura K and Wang, Xin and Luu, Betty and Zayne, Kory and Li, Yisu and Mayoh, Chelsea and Thiessen, Nina and Mercier, Eloi and Mungall, Karen L and Ma, Yusanne and Tse, Kane and Zeng, Thomas and Shumansky, Karey and Roth, Andrew J L and Shah, Sohrab and Farooq, Hamza and Kijima, Noriyuki and Holgado, Borja L and Lee, John J Y and Matan-Lithwick, Stuart and Liu, Jessica and Mack, Stephen C and Manno, Alex and Michealraj, K A and Nor, Carolina and Peacock, John and Qin, Lei and Reimand, Juri and Rolider, Adi and Thompson, Yuan Y and Wu, Xiaochong and Pugh, Trevor and Ally, Adrian and Bilenky, Mikhail and Butterfield, Yaron S N and Carlsen, Rebecca and Cheng, Young and Chuah, Eric and Corbett, Richard D and Dhalla, Noreen and He, An and Lee, Darlene and Li, Haiyan I and Long, William and Mayo, Michael and Plettner, Patrick and Qian, Jenny Q and Schein, Jacqueline E and Tam, Angela and Wong, Tina and Birol, Inanc and Zhao, Yongjun and Faria, Claudia C and Pimentel, José and Nunes, Sofia and Shalaby, Tarek and Grotzer, Michael and Pollack, Ian F and Hamilton, Ronald L and Li, Xiao-Nan and Bendel, Anne E and Fults, Daniel W and Walter, Andrew W and Kumabe, Toshihiro and Tominaga, Teiji and Collins, V Peter and Cho, Yoon-Jae and Hoffman, Caitlin and Lyden, David and Wisoff, Jeffrey H and Garvin, James H Jr and Stearns, Duncan S and Massimi, Luca and Schüller, Ulrich and Sterba, Jaroslav and Zitterbart, Karel and Puget, Stephanie and Ayrault, Olivier and Dunn, Sandra E and Tirapelli, Daniela P C and Carlotti, Carlos G and Wheeler, Helen and Hallahan, Andrew R and Ingram, Wendy and MacDonald, Tobey J and Olson, Jeffrey J and Van Meir, Erwin G and Lee, Ji-Yeoun and Wang, Kyu-Chang and Kim, Seung-Ki and Cho, Byung-Kyu and Pietsch, Torsten and Fleischhack, Gudrun and Tippelt, Stephan and Ra, Young Shin and Bailey, Simon and Lindsey, Janet C and Clifford, Steven C and Eberhart, Charles G and Cooper, Michael K and Packer, Roger J and Massimino, Maura and Garre, Maria Luisa and Bartels, Ute and Tabori, Uri and Hawkins, Cynthia E and Dirks, Peter and Bouffet, Eric and Rutka, James T and Wechsler-Reya, Robert J and Weiss, William A and Collier, Lara S and Dupuy, Adam J and Korshunov, Andrey and Jones, David T W and Kool, Marcel and Northcott, Paul A and Pfister, Stefan M and Largaespada, David A and Mungall, Andrew J and Moore, Richard A and Jabado, Nada and Bader, Gary D and Jones, Steven J M and Malkin, David and Marra, Marco A and Taylor, Michael D",
	pmid = "26760213",
	volume = "529",
	number = "7586",
	year = "2016",
	title = "{Divergent clonal selection dominates medulloblastoma at recurrence}",
	pages = "351--7",
	journal = "{Nature}",
	doi = "10.1038/nature16478 [doi]",
}
@article{mack15,
	author = "Mack, Stephen C and Agnihotri, Sameer and Bertrand, Kelsey C and Wang, Xin and Shih, David J and Witt, Hendrik and Hill, Nadia and Zayne, Kory and Barszczyk, Mark and Ramaswamy, Vijay and Remke, Marc and Thompson, Yuan and Ryzhova, Marina and Massimi, Luca and Grajkowska, Wieslawa and Lach, Boleslaw and Gupta, Nalin and Weiss, William A and Guha, Abhijit and Hawkins, Cynthia and Croul, Sidney and Rutka, James T and Pfister, Stefan M and Korshunov, Andrey and Pekmezci, Melike and Tihan, Tarik and Philips, Joanna J and Jabado, Nada and Zadeh, Gelareh and Taylor, Michael D",
	pmid = "25957288",
	volume = "21",
	number = "16",
	year = "2015",
	title = "{Spinal Myxopapillary Ependymomas Demonstrate a Warburg Phenotype}",
	pages = "3750--8",
	journal = "{Clin Cancer Res}",
	doi = "10.1158/1078-0432.CCR-14-2650 [doi]",
}
@article{diaz15,
	author = "Diaz, Roberto Jose and Golbourn, Brian and Faria, Claudia and Picard, Daniel and Shih, David and Raynaud, Denis and Leadly, Michael and MacKenzie, Danielle and Bryant, Melissa and Bebenek, Matthew and Smith, Christian A and Taylor, Michael D and Huang, Annie and Rutka, James T",
	pmid = "25739120",
	volume = "6",
	number = "5",
	year = "2015",
	title = "{Mechanism of action and therapeutic efficacy of Aurora kinase B inhibition in MYC overexpressing medulloblastoma}",
	pages = "3359--74",
	journal = "{Oncotarget}",
	doi = "10.18632/oncotarget.3245 [doi]",
}
@article{merino15,
	author = "Merino, Diana M and Shlien, Adam and Villani, Anita and Pienkowska, Malgorzata and Mack, Stephen and Ramaswamy, Vijay and Shih, David and Tatevossian, Ruth and Novokmet, Ana and Choufani, Sanaa and Dvir, Rina and Ben-Arush, Myran and Harris, Brent T and Hwang, Eugene I and Lulla, Rishi and Pfister, Stefan M and Achatz, Maria Isabel and Jabado, Nada and Finlay, Jonathan L and Weksberg, Rosanna and Bouffet, Eric and Hawkins, Cynthia and Taylor, Michael D and Tabori, Uri and Ellison, David W and Gilbertson, Richard J and Malkin, David",
	pmid = "25336695",
	volume = "21",
	number = "1",
	year = "2015",
	title = "{Molecular characterization of choroid plexus tumors reveals novel clinically relevant subgroups}",
	pages = "184--92",
	journal = "{Clin Cancer Res}",
	doi = "10.1158/1078-0432.CCR-14-1324 [doi]",
}
@article{zhukova14,
	author = "Zhukova, Nataliya and Ramaswamy, Vijay and Remke, Marc and Martin, Dianna C and Castelo-Branco, Pedro and Zhang, Cindy H and Fraser, Michael and Tse, Ken and Poon, Raymond and Shih, David J H and Baskin, Berivan and Ray, Peter N and Bouffet, Eric and Dirks, Peter and von Bueren, Andre O and Pfaff, Elke and Korshunov, Andrey and Jones, David T W and Northcott, Paul A and Kool, Marcel and Pugh, Trevor J and Pomeroy, Scott L and Cho, Yoon-Jae and Pietsch, Torsten and Gessi, Marco and Rutkowski, Stefan and Bognár, Laszlo and Cho, Byung-Kyu and Eberhart, Charles G and Conter, Cecile Faure and Fouladi, Maryam and French, Pim J and Grajkowska, Wieslawa A and Gupta, Nalin and Hauser, Peter and Jabado, Nada and Vasiljevic, Alexandre and Jung, Shin and Kim, Seung-Ki and Klekner, Almos and Kumabe, Toshihiro and Lach, Boleslaw and Leonard, Jeffrey R and Liau, Linda M and Massimi, Luca and Pollack, Ian F and Ra, Young Shin and Rubin, Joshua B and Van Meir, Erwin G and Wang, Kyu-Chang and Weiss, William A and Zitterbart, Karel and Bristow, Robert G and Alman, Benjamin and Hawkins, Cynthia E and Malkin, David and Clifford, Steven C and Pfister, Stefan M and Taylor, Michael D and Tabori, Uri",
	pmid = "25539912",
	volume = "2",
	year = "2014",
	title = "{WNT activation by lithium abrogates TP53 mutation associated radiation resistance in medulloblastoma}",
	pages = "174",
	journal = "{Acta Neuropathol Commun}",
	doi = "10.1186/s40478-014-0174-y [doi]",
}
@article{agnihotri14,
	author = "Agnihotri, Sameer and Gugel, Isabel and Remke, Marc and Bornemann, Antje and Pantazis, Georgios and Mack, Stephen C and Shih, David and Singh, Sanjay K and Sabha, Nesrin and Taylor, Michael D and Tatagiba, Marcos and Zadeh, Gelareh and Krischek, Boris",
	pmid = "25245477",
	volume = "121",
	number = "6",
	year = "2014",
	title = "{Gene-expression profiling elucidates molecular signaling networks that can be therapeutically targeted in vestibular schwannoma}",
	pages = "1434--45",
	journal = "{J Neurosurg}",
	doi = "10.3171/2014.6.JNS131433 [doi]",
}
@article{he14,
	author = "He, Xuelian and Zhang, Liguo and Chen, Ying and Remke, Marc and Shih, David and Lu, Fanghui and Wang, Haibo and Deng, Yaqi and Yu, Yang and Xia, Yong and Wu, Xiaochong and Ramaswamy, Vijay and Hu, Tom and Wang, Fan and Zhou, Wenhao and Burns, Dennis K and Kim, Se Hoon and Kool, Marcel and Pfister, Stefan M and Weinstein, Lee S and Pomeroy, Scott L and Gilbertson, Richard J and Rubin, Joshua B and Hou, Yiping and Wechsler-Reya, Robert and Taylor, Michael D and Lu, Q Richard",
	pmid = "25150496",
	volume = "20",
	number = "9",
	year = "2014",
	title = "{The G protein $\alpha$ subunit G$\alpha$s is a tumor suppressor in Sonic hedgehog-driven medulloblastoma}",
	pages = "1035--42",
	journal = "{Nat Med}",
	doi = "10.1038/nm.3666 [doi]",
}
@article{chow14,
	author = "Chow, Kin-Hoe and Shin, Dong-Mi and Jenkins, Molly H and Miller, Emily E and Shih, David J and Choi, Seungbum and Low, Benjamin E and Philip, Vivek and Rybinski, Brad and Bronson, Roderick T and Taylor, Michael D and Yun, Kyuson",
	pmid = "25136069",
	volume = "74",
	number = "17",
	year = "2014",
	title = "{Epigenetic states of cells of origin and tumor evolution drive tumor-initiating cell phenotype and tumor heterogeneity}",
	pages = "4864--74",
	journal = "{Cancer Res}",
	doi = "10.1158/0008-5472.CAN-13-3293 [doi]",
}
@article{northcott14,
	author = "Northcott, Paul A and Lee, Catherine and Zichner, Thomas and Stütz, Adrian M and Erkek, Serap and Kawauchi, Daisuke and Shih, David J H and Hovestadt, Volker and Zapatka, Marc and Sturm, Dominik and Jones, David T W and Kool, Marcel and Remke, Marc and Cavalli, Florence M G and Zuyderduyn, Scott and Bader, Gary D and VandenBerg, Scott and Esparza, Lourdes Adriana and Ryzhova, Marina and Wang, Wei and Wittmann, Andrea and Stark, Sebastian and Sieber, Laura and Seker-Cin, Huriye and Linke, Linda and Kratochwil, Fabian and Jäger, Natalie and Buchhalter, Ivo and Imbusch, Charles D and Zipprich, Gideon and Raeder, Benjamin and Schmidt, Sabine and Diessl, Nicolle and Wolf, Stephan and Wiemann, Stefan and Brors, Benedikt and Lawerenz, Chris and Eils, Jürgen and Warnatz, Hans-Jörg and Risch, Thomas and Yaspo, Marie-Laure and Weber, Ursula D and Bartholomae, Cynthia C and von Kalle, Christof and Turányi, Eszter and Hauser, Peter and Sanden, Emma and Darabi, Anna and Siesjö, Peter and Sterba, Jaroslav and Zitterbart, Karel and Sumerauer, David and van Sluis, Peter and Versteeg, Rogier and Volckmann, Richard and Koster, Jan and Schuhmann, Martin U and Ebinger, Martin and Grimes, H Leighton and Robinson, Giles W and Gajjar, Amar and Mynarek, Martin and von Hoff, Katja and Rutkowski, Stefan and Pietsch, Torsten and Scheurlen, Wolfram and Felsberg, Jörg and Reifenberger, Guido and Kulozik, Andreas E and von Deimling, Andreas and Witt, Olaf and Eils, Roland and Gilbertson, Richard J and Korshunov, Andrey and Taylor, Michael D and Lichter, Peter and Korbel, Jan O and Wechsler-Reya, Robert J and Pfister, Stefan M",
	pmid = "25043047",
	volume = "511",
	number = "7510",
	year = "2014",
	title = "{Enhancer hijacking activates GFI1 family oncogenes in medulloblastoma}",
	pages = "428--34",
	journal = "{Nature}",
	doi = "10.1038/nature13379 [doi]",
}
@article{perreault14,
	author = "Perreault, S and Ramaswamy, V and Achrol, A S and Chao, K and Liu, T T and Shih, D and Remke, M and Schubert, S and Bouffet, E and Fisher, P G and Partap, S and Vogel, H and Taylor, M D and Cho, Y J and Yeom, K W",
	pmid = "24831600",
	volume = "35",
	number = "7",
	year = "2014",
	title = "{MRI surrogates for molecular subgroups of medulloblastoma}",
	pages = "1263--9",
	journal = "{AJNR Am J Neuroradiol}",
	doi = "10.3174/ajnr.A3990 [doi]",
}
@article{ramaswamy14,
	author = "Ramaswamy, Vijay and Remke, Marc and Shih, David and Wang, Xin and Northcott, Paul A and Faria, Claudia C and Raybaud, Charles and Tabori, Uri and Hawkins, Cynthia and Rutka, James and Taylor, Michael D and Bouffet, Eric",
	pmid = "24616042",
	volume = "61",
	number = "7",
	year = "2014",
	title = "{Duration of the pre-diagnostic interval in medulloblastoma is subgroup dependent}",
	pages = "1190--4",
	journal = "{Pediatr Blood Cancer}",
	doi = "10.1002/pbc.25002 [doi]",
}
@article{shih14,
	author = "Shih, David J H and Northcott, Paul A and Remke, Marc and Korshunov, Andrey and Ramaswamy, Vijay and Kool, Marcel and Luu, Betty and Yao, Yuan and Wang, Xin and Dubuc, Adrian M and Garzia, Livia and Peacock, John and Mack, Stephen C and Wu, Xiaochong and Rolider, Adi and Morrissy, A Sorana and Cavalli, Florence M G and Jones, David T W and Zitterbart, Karel and Faria, Claudia C and Schüller, Ulrich and Kren, Leos and Kumabe, Toshihiro and Tominaga, Teiji and Shin Ra, Young and Garami, Miklós and Hauser, Peter and Chan, Jennifer A and Robinson, Shenandoah and Bognár, László and Klekner, Almos and Saad, Ali G and Liau, Linda M and Albrecht, Steffen and Fontebasso, Adam and Cinalli, Giuseppe and De Antonellis, Pasqualino and Zollo, Massimo and Cooper, Michael K and Thompson, Reid C and Bailey, Simon and Lindsey, Janet C and Di Rocco, Concezio and Massimi, Luca and Michiels, Erna M C and Scherer, Stephen W and Phillips, Joanna J and Gupta, Nalin and Fan, Xing and Muraszko, Karin M and Vibhakar, Rajeev and Eberhart, Charles G and Fouladi, Maryam and Lach, Boleslaw and Jung, Shin and Wechsler-Reya, Robert J and Fèvre-Montange, Michelle and Jouvet, Anne and Jabado, Nada and Pollack, Ian F and Weiss, William A and Lee, Ji-Yeoun and Cho, Byung-Kyu and Kim, Seung-Ki and Wang, Kyu-Chang and Leonard, Jeffrey R and Rubin, Joshua B and de Torres, Carmen and Lavarino, Cinzia and Mora, Jaume and Cho, Yoon-Jae and Tabori, Uri and Olson, James M and Gajjar, Amar and Packer, Roger J and Rutkowski, Stefan and Pomeroy, Scott L and French, Pim J and Kloosterhof, Nanne K and Kros, Johan M and Van Meir, Erwin G and Clifford, Steven C and Bourdeaut, Franck and Delattre, Olivier and Doz, François F and Hawkins, Cynthia E and Malkin, David and Grajkowska, Wieslawa A and Perek-Polnik, Marta and Bouffet, Eric and Rutka, James T and Pfister, Stefan M and Taylor, Michael D",
	pmid = "24493713",
	volume = "32",
	number = "9",
	year = "2014",
	title = "{Cytogenetic prognostication within medulloblastoma subgroups}",
	pages = "886--96",
	journal = "{J Clin Oncol}",
	doi = "10.1200/JCO.2013.50.9539 [doi]",
}
@article{kool14,
	author = "Kool, Marcel and Jones, David T W and Jäger, Natalie and Northcott, Paul A and Pugh, Trevor J and Hovestadt, Volker and Piro, Rosario M and Esparza, L Adriana and Markant, Shirley L and Remke, Marc and Milde, Till and Bourdeaut, Franck and Ryzhova, Marina and Sturm, Dominik and Pfaff, Elke and Stark, Sebastian and Hutter, Sonja and Seker-Cin, Huriye and Johann, Pascal and Bender, Sebastian and Schmidt, Christin and Rausch, Tobias and Shih, David and Reimand, Jüri and Sieber, Laura and Wittmann, Andrea and Linke, Linda and Witt, Hendrik and Weber, Ursula D and Zapatka, Marc and König, Rainer and Beroukhim, Rameen and Bergthold, Guillaume and van Sluis, Peter and Volckmann, Richard and Koster, Jan and Versteeg, Rogier and Schmidt, Sabine and Wolf, Stephan and Lawerenz, Chris and Bartholomae, Cynthia C and von Kalle, Christof and Unterberg, Andreas and Herold-Mende, Christel and Hofer, Silvia and Kulozik, Andreas E and von Deimling, Andreas and Scheurlen, Wolfram and Felsberg, Jörg and Reifenberger, Guido and Hasselblatt, Martin and Crawford, John R and Grant, Gerald A and Jabado, Nada and Perry, Arie and Cowdrey, Cynthia and Croul, Sydney and Zadeh, Gelareh and Korbel, Jan O and Doz, Francois and Delattre, Olivier and Bader, Gary D and McCabe, Martin G and Collins, V Peter and Kieran, Mark W and Cho, Yoon-Jae and Pomeroy, Scott L and Witt, Olaf and Brors, Benedikt and Taylor, Michael D and Schüller, Ulrich and Korshunov, Andrey and Eils, Roland and Wechsler-Reya, Robert J and Lichter, Peter and Pfister, Stefan M",
	pmid = "24651015",
	volume = "25",
	number = "3",
	year = "2014",
	title = "{Genome sequencing of SHH medulloblastoma predicts genotype-related response to smoothened inhibition}",
	pages = "393--405",
	journal = "{Cancer Cell}",
	doi = "10.1016/j.ccr.2014.02.004 [doi]",
}
@article{mack14,
	author = "Mack, S C and Witt, H and Piro, R M and Gu, L and Zuyderduyn, S and Stütz, A M and Wang, X and Gallo, M and Garzia, L and Zayne, K and Zhang, X and Ramaswamy, V and Jäger, N and Jones, D T W and Sill, M and Pugh, T J and Ryzhova, M and Wani, K M and Shih, D J H and Head, R and Remke, M and Bailey, S D and Zichner, T and Faria, C C and Barszczyk, M and Stark, S and Seker-Cin, H and Hutter, S and Johann, P and Bender, S and Hovestadt, V and Tzaridis, T and Dubuc, A M and Northcott, P A and Peacock, J and Bertrand, K C and Agnihotri, S and Cavalli, F M G and Clarke, I and Nethery-Brokx, K and Creasy, C L and Verma, S K and Koster, J and Wu, X and Yao, Y and Milde, T and Sin-Chan, P and Zuccaro, J and Lau, L and Pereira, S and Castelo-Branco, P and Hirst, M and Marra, M A and Roberts, S S and Fults, D and Massimi, L and Cho, Y J and Van Meter, T and Grajkowska, W and Lach, B and Kulozik, A E and von Deimling, A and Witt, O and Scherer, S W and Fan, X and Muraszko, K M and Kool, M and Pomeroy, S L and Gupta, N and Phillips, J and Huang, A and Tabori, U and Hawkins, C and Malkin, D and Kongkham, P N and Weiss, W A and Jabado, N and Rutka, J T and Bouffet, E and Korbel, J O and Lupien, M and Aldape, K D and Bader, G D and Eils, R and Lichter, P and Dirks, P B and Pfister, S M and Korshunov, A and Taylor, M D",
	pmid = "24553142",
	volume = "506",
	number = "7489",
	year = "2014",
	title = "{Epigenomic alterations define lethal CIMP-positive ependymomas of infancy}",
	pages = "445--50",
	journal = "{Nature}",
	doi = "10.1038/nature13108 [doi]",
}
@article{remke13,
	author = "Remke, Marc and Ramaswamy, Vijay and Peacock, John and Shih, David J H and Koelsche, Christian and Northcott, Paul A and Hill, Nadia and Cavalli, Florence M G and Kool, Marcel and Wang, Xin and Mack, Stephen C and Barszczyk, Mark and Morrissy, A Sorana and Wu, Xiaochong and Agnihotri, Sameer and Luu, Betty and Jones, David T W and Garzia, Livia and Dubuc, Adrian M and Zhukova, Nataliya and Vanner, Robert and Kros, Johan M and French, Pim J and Van Meir, Erwin G and Vibhakar, Rajeev and Zitterbart, Karel and Chan, Jennifer A and Bognár, László and Klekner, Almos and Lach, Boleslaw and Jung, Shin and Saad, Ali G and Liau, Linda M and Albrecht, Steffen and Zollo, Massimo and Cooper, Michael K and Thompson, Reid C and Delattre, Oliver O and Bourdeaut, Franck and Doz, François F and Garami, Miklós and Hauser, Peter and Carlotti, Carlos G and Van Meter, Timothy E and Massimi, Luca and Fults, Daniel and Pomeroy, Scott L and Kumabe, Toshiro and Ra, Young Shin and Leonard, Jeffrey R and Elbabaa, Samer K and Mora, Jaume and Rubin, Joshua B and Cho, Yoon-Jae and McLendon, Roger E and Bigner, Darell D and Eberhart, Charles G and Fouladi, Maryam and Wechsler-Reya, Robert J and Faria, Claudia C and Croul, Sidney E and Huang, Annie and Bouffet, Eric and Hawkins, Cynthia E and Dirks, Peter B and Weiss, William A and Schüller, Ulrich and Pollack, Ian F and Rutkowski, Stefan and Meyronet, David and Jouvet, Anne and Fèvre-Montange, Michelle and Jabado, Nada and Perek-Polnik, Marta and Grajkowska, Wieslawa A and Kim, Seung-Ki and Rutka, James T and Malkin, David and Tabori, Uri and Pfister, Stefan M and Korshunov, Andrey and von Deimling, Andreas and Taylor, Michael D",
	pmid = "24174164",
	volume = "126",
	number = "6",
	year = "2013",
	title = "{TERT promoter mutations are highly recurrent in SHH subgroup medulloblastoma}",
	pages = "917--29",
	journal = "{Acta Neuropathol}",
	doi = "10.1007/s00401-013-1198-2 [doi]",
}
@article{dey13,
	author = "Dey, Joyoti and Dubuc, Adrian M and Pedro, Kyle D and Thirstrup, Derek and Mecham, Brig and Northcott, Paul A and Wu, Xiaochong and Shih, David and Tapscott, Stephen J and LeBlanc, Michael and Taylor, Michael D and Olson, James M",
	pmid = "24092238",
	volume = "73",
	number = "22",
	year = "2013",
	title = "{MyoD is a tumor suppressor gene in medulloblastoma}",
	pages = "6828--37",
	journal = "{Cancer Res}",
	doi = "10.1158/0008-5472.CAN-13-0730-T [doi]",
}
@article{ramaswamy13,
	author = "Ramaswamy, Vijay and Remke, Marc and Bouffet, Eric and Faria, Claudia C and Perreault, Sebastien and Cho, Yoon-Jae and Shih, David J and Luu, Betty and Dubuc, Adrian M and Northcott, Paul A and Schüller, Ulrich and Gururangan, Sridharan and McLendon, Roger and Bigner, Darell and Fouladi, Maryam and Ligon, Keith L and Pomeroy, Scott L and Dunn, Sandra and Triscott, Joanna and Jabado, Nada and Fontebasso, Adam and Jones, David T W and Kool, Marcel and Karajannis, Matthias A and Gardner, Sharon L and Zagzag, David and Nunes, Sofia and Pimentel, José and Mora, Jaume and Lipp, Eric and Walter, Andrew W and Ryzhova, Marina and Zheludkova, Olga and Kumirova, Ella and Alshami, Jad and Croul, Sidney E and Rutka, James T and Hawkins, Cynthia and Tabori, Uri and Codispoti, Kari-Elise T and Packer, Roger J and Pfister, Stefan M and Korshunov, Andrey and Taylor, Michael D",
	pmid = "24140199",
	volume = "14",
	number = "12",
	year = "2013",
	title = "{Recurrence patterns across medulloblastoma subgroups: an integrated clinical and molecular analysis}",
	pages = "1200--7",
	journal = "{Lancet Oncol}",
	doi = "10.1016/S1470-2045(13)70449-2 [doi]",
}
@article{markant13,
	author = "Markant, Shirley L and Esparza, Lourdes Adriana and Sun, Jesse and Barton, Kelly L and McCoig, Lisa M and Grant, Gerald A and Crawford, John R and Levy, Michael L and Northcott, Paul A and Shih, David and Remke, Marc and Taylor, Michael D and Wechsler-Reya, Robert J",
	pmid = "24067506",
	volume = "73",
	number = "20",
	year = "2013",
	title = "{Targeting sonic hedgehog-associated medulloblastoma through inhibition of Aurora and Polo-like kinases}",
	pages = "6310--22",
	journal = "{Cancer Res}",
	doi = "10.1158/0008-5472.CAN-12-4258 [doi]",
}
@article{natarajan13,
	author = "Natarajan, Sivaraman and Li, Yaochen and Miller, Emily E and Shih, David J and Taylor, Michael D and Stearns, Timothy M and Bronson, Roderick T and Ackerman, Susan L and Yoon, Jeong K and Yun, Kyuson",
	pmid = "23852537",
	volume = "73",
	number = "17",
	year = "2013",
	title = "{Notch1-induced brain tumor models the sonic hedgehog subgroup of human medulloblastoma}",
	pages = "5381--90",
	journal = "{Cancer Res}",
	doi = "10.1158/0008-5472.CAN-13-0033 [doi]",
}
@article{zhukova13,
	author = "Zhukova, Nataliya and Ramaswamy, Vijay and Remke, Marc and Pfaff, Elke and Shih, David J H and Martin, Dianna C and Castelo-Branco, Pedro and Baskin, Berivan and Ray, Peter N and Bouffet, Eric and von Bueren, André O and Jones, David T W and Northcott, Paul A and Kool, Marcel and Sturm, Dominik and Pugh, Trevor J and Pomeroy, Scott L and Cho, Yoon-Jae and Pietsch, Torsten and Gessi, Marco and Rutkowski, Stefan and Bognar, Laszlo and Klekner, Almos and Cho, Byung-Kyu and Kim, Seung-Ki and Wang, Kyu-Chang and Eberhart, Charles G and Fevre-Montange, Michelle and Fouladi, Maryam and French, Pim J and Kros, Max and Grajkowska, Wieslawa A and Gupta, Nalin and Weiss, William A and Hauser, Peter and Jabado, Nada and Jouvet, Anne and Jung, Shin and Kumabe, Toshihiro and Lach, Boleslaw and Leonard, Jeffrey R and Rubin, Joshua B and Liau, Linda M and Massimi, Luca and Pollack, Ian F and Shin Ra, Young and Van Meir, Erwin G and Zitterbart, Karel and Schüller, Ulrich and Hill, Rebecca M and Lindsey, Janet C and Schwalbe, Ed C and Bailey, Simon and Ellison, David W and Hawkins, Cynthia and Malkin, David and Clifford, Steven C and Korshunov, Andrey and Pfister, Stefan and Taylor, Michael D and Tabori, Uri",
	pmid = "23835706",
	volume = "31",
	number = "23",
	year = "2013",
	title = "{Subgroup-specific prognostic implications of TP53 mutation in medulloblastoma}",
	pages = "2927--35",
	journal = "{J Clin Oncol}",
	doi = "10.1200/JCO.2012.48.5052 [doi]",
}
@article{dubuc13,
	author = "Dubuc, Adrian M and Remke, Marc and Korshunov, Andrey and Northcott, Paul A and Zhan, Shing H and Mendez-Lago, Maria and Kool, Marcel and Jones, David T W and Unterberger, Alexander and Morrissy, A Sorana and Shih, David and Peacock, John and Ramaswamy, Vijay and Rolider, Adi and Wang, Xin and Witt, Hendrik and Hielscher, Thomas and Hawkins, Cynthia and Vibhakar, Rajeev and Croul, Sidney and Rutka, James T and Weiss, William A and Jones, Steven J M and Eberhart, Charles G and Marra, Marco A and Pfister, Stefan M and Taylor, Michael D",
	pmid = "23184418",
	volume = "125",
	number = "3",
	year = "2013",
	title = "{Aberrant patterns of H3K4 and H3K27 histone lysine methylation occur across subgroups in medulloblastoma}",
	pages = "373--84",
	journal = "{Acta Neuropathol}",
	doi = "10.1007/s00401-012-1070-9 [doi]",
}
@article{diaz12,
	author = "Diaz, Roberto Jose and Guduk, Mustafa and Romagnuolo, Rocco and Smith, Christian A and Northcott, Paul and Shih, David and Berisha, Fitim and Flanagan, Adrienne and Munoz, David G and Cusimano, Michael D and Pamir, M Necmettin and Rutka, James T",
	pmid = "23019410",
	volume = "14",
	number = "9",
	year = "2012",
	title = "{High-resolution whole-genome analysis of skull base chordomas implicates FHIT loss in chordoma pathogenesis}",
	pages = "788--98",
	journal = "{Neoplasia}",
	doi = "10.1593/neo.12526 [doi]",
}
@article{jones12,
	author = "Jones, David T W and Jäger, Natalie and Kool, Marcel and Zichner, Thomas and Hutter, Barbara and Sultan, Marc and Cho, Yoon-Jae and Pugh, Trevor J and Hovestadt, Volker and Stütz, Adrian M and Rausch, Tobias and Warnatz, Hans-Jörg and Ryzhova, Marina and Bender, Sebastian and Sturm, Dominik and Pleier, Sabrina and Cin, Huriye and Pfaff, Elke and Sieber, Laura and Wittmann, Andrea and Remke, Marc and Witt, Hendrik and Hutter, Sonja and Tzaridis, Theophilos and Weischenfeldt, Joachim and Raeder, Benjamin and Avci, Meryem and Amstislavskiy, Vyacheslav and Zapatka, Marc and Weber, Ursula D and Wang, Qi and Lasitschka, Bärbel and Bartholomae, Cynthia C and Schmidt, Manfred and von Kalle, Christof and Ast, Volker and Lawerenz, Chris and Eils, Jürgen and Kabbe, Rolf and Benes, Vladimir and van Sluis, Peter and Koster, Jan and Volckmann, Richard and Shih, David and Betts, Matthew J and Russell, Robert B and Coco, Simona and Tonini, Gian Paolo and Schüller, Ulrich and Hans, Volkmar and Graf, Norbert and Kim, Yoo-Jin and Monoranu, Camelia and Roggendorf, Wolfgang and Unterberg, Andreas and Herold-Mende, Christel and Milde, Till and Kulozik, Andreas E and von Deimling, Andreas and Witt, Olaf and Maass, Eberhard and Rössler, Jochen and Ebinger, Martin and Schuhmann, Martin U and Frühwald, Michael C and Hasselblatt, Martin and Jabado, Nada and Rutkowski, Stefan and von Bueren, André O and Williamson, Dan and Clifford, Steven C and McCabe, Martin G and Collins, V Peter and Wolf, Stephan and Wiemann, Stefan and Lehrach, Hans and Brors, Benedikt and Scheurlen, Wolfram and Felsberg, Jörg and Reifenberger, Guido and Northcott, Paul A and Taylor, Michael D and Meyerson, Matthew and Pomeroy, Scott L and Yaspo, Marie-Laure and Korbel, Jan O and Korshunov, Andrey and Eils, Roland and Pfister, Stefan M and Lichter, Peter",
	pmid = "22832583",
	volume = "488",
	number = "7409",
	year = "2012",
	title = "{Dissecting the genomic complexity underlying medulloblastoma}",
	pages = "100--5",
	journal = "{Nature}",
	doi = "10.1038/nature11284 [doi]",
}
@article{northcott12a,
	author = "Northcott, Paul A and Shih, David J H and Peacock, John and Garzia, Livia and Morrissy, A Sorana and Zichner, Thomas and Stütz, Adrian M and Korshunov, Andrey and Reimand, Jüri and Schumacher, Steven E and Beroukhim, Rameen and Ellison, David W and Marshall, Christian R and Lionel, Anath C and Mack, Stephen and Dubuc, Adrian and Yao, Yuan and Ramaswamy, Vijay and Luu, Betty and Rolider, Adi and Cavalli, Florence M G and Wang, Xin and Remke, Marc and Wu, Xiaochong and Chiu, Readman Y B and Chu, Andy and Chuah, Eric and Corbett, Richard D and Hoad, Gemma R and Jackman, Shaun D and Li, Yisu and Lo, Allan and Mungall, Karen L and Nip, Ka Ming and Qian, Jenny Q and Raymond, Anthony G J and Thiessen, Nina T and Varhol, Richard J and Birol, Inanc and Moore, Richard A and Mungall, Andrew J and Holt, Robert and Kawauchi, Daisuke and Roussel, Martine F and Kool, Marcel and Jones, David T W and Witt, Hendrick and Fernandez-L, Africa and Kenney, Anna M and Wechsler-Reya, Robert J and Dirks, Peter and Aviv, Tzvi and Grajkowska, Wieslawa A and Perek-Polnik, Marta and Haberler, Christine C and Delattre, Olivier and Reynaud, Stéphanie S and Doz, François F and Pernet-Fattet, Sarah S and Cho, Byung-Kyu and Kim, Seung-Ki and Wang, Kyu-Chang and Scheurlen, Wolfram and Eberhart, Charles G and Fèvre-Montange, Michelle and Jouvet, Anne and Pollack, Ian F and Fan, Xing and Muraszko, Karin M and Gillespie, G Yancey and Di Rocco, Concezio and Massimi, Luca and Michiels, Erna M C and Kloosterhof, Nanne K and French, Pim J and Kros, Johan M and Olson, James M and Ellenbogen, Richard G and Zitterbart, Karel and Kren, Leos and Thompson, Reid C and Cooper, Michael K and Lach, Boleslaw and McLendon, Roger E and Bigner, Darell D and Fontebasso, Adam and Albrecht, Steffen and Jabado, Nada and Lindsey, Janet C and Bailey, Simon and Gupta, Nalin and Weiss, William A and Bognár, László and Klekner, Almos and Van Meter, Timothy E and Kumabe, Toshihiro and Tominaga, Teiji and Elbabaa, Samer K and Leonard, Jeffrey R and Rubin, Joshua B and Liau, Linda M and Van Meir, Erwin G and Fouladi, Maryam and Nakamura, Hideo and Cinalli, Giuseppe and Garami, Miklós and Hauser, Peter and Saad, Ali G and Iolascon, Achille and Jung, Shin and Carlotti, Carlos G and Vibhakar, Rajeev and Ra, Young Shin and Robinson, Shenandoah and Zollo, Massimo and Faria, Claudia C and Chan, Jennifer A and Levy, Michael L and Sorensen, Poul H B and Meyerson, Matthew and Pomeroy, Scott L and Cho, Yoon-Jae and Bader, Gary D and Tabori, Uri and Hawkins, Cynthia E and Bouffet, Eric and Scherer, Stephen W and Rutka, James T and Malkin, David and Clifford, Steven C and Jones, Steven J M and Korbel, Jan O and Pfister, Stefan M and Marra, Marco A and Taylor, Michael D",
	pmid = "22832581",
	volume = "488",
	number = "7409",
	year = "2012",
	title = "{Subgroup-specific structural variation across 1,000 medulloblastoma genomes}",
	pages = "49--56",
	journal = "{Nature}",
	doi = "10.1038/nature11327 [doi]",
}
@article{northcott12b,
	author = "Northcott, Paul A and Shih, David J H and Remke, Marc and Cho, Yoon-Jae and Kool, Marcel and Hawkins, Cynthia and Eberhart, Charles G and Dubuc, Adrian and Guettouche, Toumy and Cardentey, Yoslayma and Bouffet, Eric and Pomeroy, Scott L and Marra, Marco and Malkin, David and Rutka, James T and Korshunov, Andrey and Pfister, Stefan and Taylor, Michael D",
	pmid = "22057785",
	volume = "123",
	number = "4",
	year = "2012",
	title = "{Rapid, reliable, and reproducible molecular sub-grouping of clinical medulloblastoma samples}",
	pages = "615--26",
	journal = "{Acta Neuropathol}",
	doi = "10.1007/s00401-011-0899-7 [doi]",
}
@article{dubuc12,
	author = "Dubuc, Adrian M and Morrissy, A Sorana and Kloosterhof, Nanne K and Northcott, Paul A and Yu, Emily Py and Shih, David and Peacock, John and Grajkowska, Wieslawa and van Meter, Timothy and Eberhart, Charles G and Pfister, Stefan and Marra, Marco A and Weiss, William A and Scherer, Stephen W and Rutka, James T and French, Pim J and Taylor, Michael D",
	pmid = "22358458",
	volume = "123",
	number = "4",
	year = "2012",
	title = "{Subgroup-specific alternative splicing in medulloblastoma}",
	pages = "485--499",
	journal = "{Acta Neuropathol}",
	doi = "10.1007/s00401-012-0959-7 [doi]",
}
@article{wu12,
	author = "Wu, Xiaochong and Northcott, Paul A and Dubuc, Adrian and Dupuy, Adam J and Shih, David J H and Witt, Hendrik and Croul, Sidney and Bouffet, Eric and Fults, Daniel W and Eberhart, Charles G and Garzia, Livia and Van Meter, Timothy and Zagzag, David and Jabado, Nada and Schwartzentruber, Jeremy and Majewski, Jacek and Scheetz, Todd E and Pfister, Stefan M and Korshunov, Andrey and Li, Xiao-Nan and Scherer, Stephen W and Cho, Yoon-Jae and Akagi, Keiko and MacDonald, Tobey J and Koster, Jan and McCabe, Martin G and Sarver, Aaron L and Collins, V Peter and Weiss, William A and Largaespada, David A and Collier, Lara S and Taylor, Michael D",
	pmid = "22343890",
	volume = "482",
	number = "7386",
	year = "2012",
	title = "{Clonal selection drives genetic divergence of metastatic medulloblastoma}",
	pages = "529--33",
	journal = "{Nature}",
	doi = "10.1038/nature10825 [doi]",
}
@article{rausch12,
	author = "Rausch, Tobias and Jones, David T W and Zapatka, Marc and Stütz, Adrian M and Zichner, Thomas and Weischenfeldt, Joachim and Jäger, Natalie and Remke, Marc and Shih, David and Northcott, Paul A and Pfaff, Elke and Tica, Jelena and Wang, Qi and Massimi, Luca and Witt, Hendrik and Bender, Sebastian and Pleier, Sabrina and Cin, Huriye and Hawkins, Cynthia and Beck, Christian and von Deimling, Andreas and Hans, Volkmar and Brors, Benedikt and Eils, Roland and Scheurlen, Wolfram and Blake, Jonathon and Benes, Vladimir and Kulozik, Andreas E and Witt, Olaf and Martin, Dianna and Zhang, Cindy and Porat, Rinnat and Merino, Diana M and Wasserman, Jonathan and Jabado, Nada and Fontebasso, Adam and Bullinger, Lars and Rücker, Frank G and Döhner, Konstanze and Döhner, Hartmut and Koster, Jan and Molenaar, Jan J and Versteeg, Rogier and Kool, Marcel and Tabori, Uri and Malkin, David and Korshunov, Andrey and Taylor, Michael D and Lichter, Peter and Pfister, Stefan M and Korbel, Jan O",
	pmid = "22265402",
	volume = "148",
	number = "1-2",
	year = "2012",
	title = "{Genome sequencing of pediatric medulloblastoma links catastrophic DNA rearrangements with TP53 mutations}",
	pages = "59--71",
	journal = "{Cell}",
	doi = "10.1016/j.cell.2011.12.013 [doi]",
}
@article{northcott11,
	author = "Northcott, Paul A and Hielscher, Thomas and Dubuc, Adrian and Mack, Stephen and Shih, David and Remke, Marc and Al-Halabi, Hani and Albrecht, Steffen and Jabado, Nada and Eberhart, Charles G and Grajkowska, Wieslawa and Weiss, William A and Clifford, Steven C and Bouffet, Eric and Rutka, James T and Korshunov, Andrey and Pfister, Stefan and Taylor, Michael D",
	pmid = "21681522",
	volume = "122",
	number = "2",
	year = "2011",
	title = "{Pediatric and adult sonic hedgehog medulloblastomas are clinically and molecularly distinct}",
	pages = "231--40",
	journal = "{Acta Neuropathol}",
	doi = "10.1007/s00401-011-0846-7 [doi]",
}
@article{li09,
	author = "Li, Meihua and Lee, Kyle F and Lu, Yuntao and Clarke, Ian and Shih, David and Eberhart, Charles and Collins, V Peter and Van Meter, Tim and Picard, Daniel and Zhou, Limei and Boutros, Paul C and Modena, Piergiorgio and Liang, Muh-Lii and Scherer, Steve W and Bouffet, Eric and Rutka, James T and Pomeroy, Scott L and Lau, Ching C and Taylor, Michael D and Gajjar, Amar and Dirks, Peter B and Hawkins, Cynthia E and Huang, Annie",
	pmid = "19962671",
	volume = "16",
	number = "6",
	year = "2009",
	title = "{Frequent amplification of a chr19q13.41 microRNA polycistron in aggressive primitive neuroectodermal brain tumors}",
	pages = "533--46",
	journal = "{Cancer Cell}",
	doi = "10.1016/j.ccr.2009.10.025 [doi]",
}
