@article{borrett11,
	title={Hegelian Phenomenology and Robotics},
	volume={03},
	url={http://dx.doi.org/10.1142/S1793843011000698},
	DOI={10.1142/S1793843011000698},
	number={01},
	journal={International Journal of Machine Consciousness},
	publisher={World Scientific },
	author={Borrett, Donald S. and Shih, David and Tomko, Michael and Borrett, Sarah and Kwan, Hon C.},
	year={2011},
	month={Jun},
	pages={219-235}
}
